remote_path: /tmp/
package_path: https://download.docker.com/linux/debian/dists/bookworm/pool/stable/amd64/
packages:
  - containerd.io_1.6.28-1_amd64.deb
  - docker-ce-cli_25.0.4-1~debian.12~bookworm_amd64.deb
  - docker-ce_25.0.4-1~debian.12~bookworm_amd64.deb
  - docker-buildx-plugin_0.13.0-1~debian.12~bookworm_amd64.deb
  - docker-compose-plugin_2.24.7-1~debian.12~bookworm_amd64.deb